apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bs-dheeraj-service2"
  annotations:
    "humanitec.com/orgId": "htc-demo-12"
    "humanitec.com/appId": "bs-dheeraj-service2"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
